# Microservice-GRPC-Demo

./: README.md  WebAppDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGatewayOcelot/: ApiGatewayOcelot.csproj  Program.cs  appsettings.json  ocelot.json
ApiGatewayOcelot/Properties/: launchSettings.json
ApiGatewayYarp/: ApiGatewayYarp.csproj  Program.cs  appsettings.json
ApiGatewayYarp/Properties/: launchSettings.json
AttendanceMicroservice/: AttendanceMicroservice.csproj  Program.cs  appsettings.json
AttendanceMicroservice/Properties/: launchSettings.json
AttendanceMicroservice/Protos/: attendance.proto
AttendanceMicroservice/Services/: AttendanceService.cs
AuthMicroservice/: AuthMicroservice.csproj  Program.cs  appsettings.json
AuthMicroservice/Properties/: launchSettings.json
AuthMicroservice/Protos/: user.proto
AuthMicroservice/Services/: UserService.cs
Core/: Core.csproj
Core/Base/: BaseEntity.cs
Core/Const/: Constants.cs
Core/Entites/: AttendanceEntity.cs  DepartmentEntity.cs  EmployeeEntity.cs  RefreshTokenEntity.cs  UserEntity.cs  WorkHoursSummaryEntity.cs
Core/Helper/: CustomException.cs  ExceptionHelper.cs  ObjectHelper.cs  ServerLoggerInterceptor.cs
Core/IRepositories/: IRepository.cs  IUnitOfWork.cs
Data/: AttendanceDbContext.cs  AuthenticationDbContext.cs  BaseDbContext.cs  Data.csproj  EmployeeDbContext.cs
Data/Extensions/: FilterSoftDelete.cs
Data/Migrations/: 20240416025606_Init_Attendance_Database.Designer.cs  20240416025606_Init_Attendance_Database.cs  AttendanceDbContextModelSnapshot.cs
Data/Migrations/AuthenticationDb/: 20240416030130_Init_Authentication_Database.Designer.cs  20240416030130_Init_Authentication_Database.cs  AuthenticationDbContextModelSnapshot.cs
Data/Migrations/EmployeeDb/: 20240416030221_Init_Employee_Database.Designer.cs  20240416030221_Init_Employee_Database.cs  20240502035711_Update-Employee.Designer.cs  20240502035711_Update-Employee.cs  EmployeeDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UnitOfWork.cs
Data/Seed/: DbInitializer.cs
DomainService/: DomainService.csproj
DomainService/Commands/: AttendanceCommand.cs  DepartmentCommand.cs  EmployeeCommand.cs  UserCommand.cs  WorkHoursSummaryCommand.cs
DomainService/Configurations/: Startup.cs
DomainService/Consumer/: DeleteEmployeeConsumer.cs  UserAttendancedConsumer.cs  UserLoggedInConsumer.cs
DomainService/Events/Handler/: AttendanceHandler.cs  BaseHandler.cs  DepartmentHandler.cs  EmployeeHandler.cs  UserHandler.cs  WorkHoursSummaryHandler.cs
DomainService/Events/Notifications/: DeleteEmployeeNotification.cs  DeleteEmployeeNotificationHandler.cs  UserAttendancedNotification.cs  UserAttendancedNotificationHandler.cs  UserLoggedinNotification.cs  UserLoggedinNotificationHandler.cs
DomainService/Events/Queries/: AttendanceQuery.cs  DepartmentQuery.cs  EmployeeQuery.cs  WorkHoursSummaryQuery.cs
DomainService/Services/: IBaseService.cs
DomainService/Services/AttendanceService/: IAttendanceService.cs
DomainService/Services/AuthenticationService/: IRefreshTokenService.cs  IUserService.cs
DomainService/Services/EmployeeService/: IDepartmentService.cs  IEmployeeService.cs  IWorkHoursSummaryService.cs
DomainService/UnitOfWorks/: AttendanceUnitOfWork.cs  AuthenticationUnitOfWork.cs  EmployeeUnitOfWork.cs
DomainService/UnitOfWorks/Interfaces/: IAttendanceUnitOfWork.cs  IAuthenticationUnitOfWork.cs  (+1 more)
EmployeeMicroservice/: EmployeeMicroservice.csproj  Program.cs  appsettings.json
EmployeeMicroservice/Properties/: launchSettings.json
EmployeeMicroservice/Protos/: department.proto  employee.proto  workhourssummary.proto
EmployeeMicroservice/Services/: DepartmentService.cs  EmployeeService.cs  WorkHoursSummaryService.cs
EventBus/: EventBus.csproj
EventBus/Common/: EventBusContants.cs
EventBus/Infrastructure/: EventBusSettings.cs
EventBus/Message/: IntegrationBaseEvent.cs
EventBusRabbitMQ/: EventBusRabbitMQ.csproj
EventBusRabbitMQ/Infrastructure/: EventBusSettings.cs  Startup.cs
Service/: Service.csproj
Service/DI/: ContainerConfigModule.cs
Service/Middleware/: ErrorHandlerMiddleware.cs
Service/Services/Attendance/Attendances/: AttendanceService.cs
Service/Services/Authentication/: UserService.cs
Service/Services/Employee/Departments/: DepartmentService.cs
Service/Services/Employee/Employees/: EmployeeService.cs
Service/Services/Employee/WorkHoursSummary/: WorkHoursSummaryService.cs
WebAppBlazor/: App.razor  AuthenticationStateProvider.cs  Program.cs  WebAppBlazor.csproj  _Imports.razor
WebAppBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebAppBlazor/Data/Model/: DepartmentModel.cs
WebAppBlazor/Helper/: LoginState.cs  RoleAuthorizeAttribute.cs
WebAppBlazor/Pages/: FetchData.razor  Index.razor  _Host.cshtml
WebAppBlazor/Pages/Account/: Login.razor  Logout.razor  Register.razor
WebAppBlazor/Pages/Application/: Attandance.razor  Department.razor  Employee.razor  Profile.razor  WorkHoursSummary.razor
WebAppBlazor/Properties/: launchSettings.json
WebAppBlazor/Protos/: attendance.proto  department.proto  employee.proto  user.proto  workhourssummary.proto
WebAppBlazor/Services/: Startup.cs  TokenProvider.cs
WebAppBlazor/Services/Attandance/: AttendanceService.cs  IAttendanceService.cs
WebAppBlazor/Services/Authentication/: AuthService.cs  IAuthService.cs
WebAppBlazor/Services/Department/: DepartmentService.cs  IDepartmentService.cs
WebAppBlazor/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
WebAppBlazor/Services/Middleware/: ExceptionMiddleware.cs
WebAppBlazor/Services/WorkHoursSummary/: IWorkHoursSummaryService.cs  WorkHoursSummaryService.cs
WebAppBlazor/Shared/: LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
WebAppBlazor/Shared/Components/: Modal.razor
WebAppBlazor/wwwroot/js/: modalFunctions.js
WebAppDemo.Tests/: Startup.cs  UnitTestAttendance.cs  UnitTestAuthentication.cs  UnitTestDepartment.cs  UnitTestEmployee.cs  WebAppDemo.Tests.csproj
(+10 files in other folders)
