<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\employee.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\department.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\workhourssummary.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Service\Service.csproj" />
	</ItemGroup>

</Project>
