<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainService\DomainService.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.23.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
		<PackageReference Include="Grpc.Tools" Version="2.49.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
