<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\attendance.proto" GrpcServices="Server" />
		<!--<Protobuf Include="Protos\google\api\annotations.proto" GrpcServices="Client" ProtoRoot="Protos\" Access="Internal" />-->
		<!--<Protobuf Include="Protos\google\api\http.proto" GrpcServices="Client" ProtoRoot="Protos\" Access="Internal" />-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Service\Service.csproj" />
	</ItemGroup>

</Project>
